# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

# - task: NuGetCommand@2
#   inputs:
#     restoreSolution: '$(solution)'

- task: CmdLine@2
  displayName: github
  inputs:
    script: |
      mkdir temp
      cd temp
      git config --global user.email "188867052@qq.com"
      git config --global user.name "188867052"
      git init
      dir
      git remote add origin https://github.com/188867052/Route.Generator
      dir
      git pull --rebase origin master
      dir
      git add --all
      git commit -m 'test'
      git push -u origin master

- task: CmdLine@2
  displayName: dir
  inputs:
    script: 
      dir

- task: DotNetCoreCLI@2
  displayName: 测试
  inputs:
    command: 'test'
    testRunTitle: 'd:/a/1/s/temp'

# - task: CmdLine@2
#   displayName: git clone
#   inputs:
#     script: 
#       git clone https://github.com/188867052/Route.Generator

- task: CmdLine@2
  displayName: git diff
  inputs:
    script: 'git diff'
    workingDirectory: 'd:/a/1/s/'

- task: CmdLine@2
  inputs:
    script: |
      git config --global user.email "188867052@qq.com"
       git config --global user.name "188867052"
      
      git status
      git checkout -b RgBranch
      cat .git/HEAD
      git status
      git pull origin master
      git commit -am "Api/json.json"
      git remote add origin https://github.com/188867052/Route.Generator
      git push origin master
    workingDirectory: 'd:/a/1/s/'